<!DOCTYPE html>
<html>
<head>
  <title>Nassim website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>About</h2>
    <p>This is a simple website created using HTML.</p>
  </section>
  
  <section>
    <h2>Services</h2>
    <ul>
      <li>khra</li>
      <li>jsp</li>
      <li>jsp</li>
    </ul>
  </section>
  
  <section>
    <h2>Contact</h2>
    <p>You can reach us at contact@zebi.com</p>
  </section>
  <section>
    <h2>About</h2>
    <p>This is a simple website created using HTML.</p>
    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/a1/Logo_FC_Barcelona.svg/1200px-Logo_FC_Barcelona.svg.png" alt="best club of all time">
  </section>  
  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>
</body>
</html>
